# zone

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  build-number.yml  check.yml  qodana_code_quality.yml
composeApp/: build.gradle
composeApp/src/androidMain/kotlin/com/greenmiststudios/zone/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/greenmiststudios/zone/: App.kt
composeApp/src/commonTest/kotlin/com/greenmiststudios/zone/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/greenmiststudios/zone/: MainViewController.kt
composeApp/src/jvmMain/kotlin/com/greenmiststudios/zone/: main.kt
composeApp/src/webMain/kotlin/com/greenmiststudios/zone/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: build-number.sh
server/: build.gradle
server/src/main/kotlin/com/greenmiststudios/zone/: Application.kt
server/src/test/kotlin/com/greenmiststudios/zone/: ApplicationTest.kt
shared/: build.gradle
shared/src/androidMain/kotlin/com/greenmiststudios/zone/: Platform.android.kt
shared/src/commonMain/kotlin/com/greenmiststudios/zone/: Constants.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/greenmiststudios/zone/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/greenmiststudios/zone/: Platform.ios.kt
shared/src/jsMain/kotlin/com/greenmiststudios/zone/: Platform.js.kt
shared/src/jvmMain/kotlin/com/greenmiststudios/zone/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/greenmiststudios/zone/: Platform.wasmJs.kt
