plugins {
  alias(libs.plugins.kotlinJvm)
  alias(libs.plugins.ktor)
  id 'application'
}

group = "com.greenmiststudios.zone"
version = "1.0.0"
application {
  mainClass = "com.greenmiststudios.zone.ApplicationKt"

  def isDevelopment = project.hasProperty("development")
  applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]
}

dependencies {
  implementation projects.shared
  implementation libs.logback
  implementation libs.ktor.serverCore
  implementation libs.ktor.serverNetty
  testImplementation libs.ktor.serverTestHost
  testImplementation libs.kotlin.testJunit
}
